# ProductBasket

./: ProductBasket.sln
ProductBasket/: ProductBasket.csproj  Program.cs  Startup.cs  appsettings.json
ProductBasket.DataAccess/: ProductBasket.DataAccess.csproj
ProductBasket.DataAccess/Data/: ApplicationDbContext.cs
ProductBasket.DataAccess/IRepository/: IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
ProductBasket.DataAccess/Migrations/: 20200921212752_IdPropertyChanged.Designer.cs  20200921212752_IdPropertyChanged.cs  ApplicationDbContextModelSnapshot.cs
ProductBasket.DataAccess/Repository/: ProductRepository.cs  RepoTest.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
ProductBasket.Models/: Product.cs  ProductBasket.Models.csproj
ProductBasket.Models/ViewModels/: ErrorViewModel.cs
ProductBasket.Tests/: PTest.cs  ProductBasket.Tests.csproj  ProductBasketTests.cs
ProductBasket.Utility/: ProductBasket.Utility.csproj  SD.cs
ProductBasket/Areas/Admin/Controllers/: ProductController.cs
ProductBasket/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
ProductBasket/Areas/Customer/Controllers/: HomeController.cs
ProductBasket/Areas/Customer/Views/: _ViewImports.cshtml
ProductBasket/Properties/: launchSettings.json
ProductBasket/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
ProductBasket/wwwroot/js/: product.js
